# MuestreoHornallas

./: MuestreoHornallas.sln
.github/workflows/: dev-action.yml
MuestreoHornallas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Boton.cs  Clima.cs  Cocina.cs  Configuracion.cs  Home.xaml  Home.xaml.cs  Hornalla.cs  MauiProgram.cs  Muestreo.cs  MuestreoHornallas.csproj  Settings.xaml  Settings.xaml.cs
MuestreoHornallas/Resources/Styles/: Colors.xaml  Styles.xaml
