<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MuestreoHornallas</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>Hornallas</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.escorial.hornallas</ApplicationId>
    <ApplicationIdGuid>9cfcc0cb-5972-483a-b1a0-9745d38efe6b</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.1.1-dev</ApplicationDisplayVersion>
    <ApplicationVersion>10127</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\escorial_icon.svg" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\escorial_splash.svg" BaseSize="256,256" Color="#0075bf" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\apagada_01.png" />
    <None Remove="Resources\Images\apagada_02.png" />
    <None Remove="Resources\Images\apagada_03.png" />
    <None Remove="Resources\Images\apagada_04.png" />
    <None Remove="Resources\Images\encendida_01.png" />
    <None Remove="Resources\Images\encendida_02.png" />
    <None Remove="Resources\Images\encendida_03.png" />
    <None Remove="Resources\Images\encendida_04.png" />
    <None Remove="Resources\Images\home_black_48dp.svg" />
    <None Remove="Resources\Images\home_primary_48dp.svg" />
    <None Remove="Resources\Images\home_white_48dp.svg" />
    <None Remove="Resources\Images\play_circle_filled_black_48dp.svg" />
    <None Remove="Resources\Images\play_circle_filled_primary_48dp.svg" />
    <None Remove="Resources\Images\play_circle_filled_white_48dp.svg" />
    <None Remove="Resources\Images\settings_black_48dp.svg" />
    <None Remove="Resources\Images\settings_primary_48dp.svg" />
    <None Remove="Resources\Images\settings_white_48dp.svg" />
    <None Remove="Resources\Images\stop_circle_black_48dp.svg" />
    <None Remove="Resources\Images\stop_circle_primary_48dp.svg" />
    <None Remove="Resources\Images\stop_circle_white_48dp.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UraniumUI.Material" Version="2.5.6" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <PropertyGroup>
    <CheckEolWorkloads>false</CheckEolWorkloads>
  </PropertyGroup>
</Project>